$$$$$*!!!******%**************!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::
$$$$$!!!!*******************!!!!**%%%$%%%%*!::::::::::::::::::::::::::::::::::::
$$$$%!!!!*********************%$$$$$$$$$$%%*!:::::::::::::::::::::::::::::::::::
$$$$*!!!!******************%%$@@@@@@@@@$$$$%*!!!!:::::::::::::::::::::::::::::::
$$$$*!!!!***************%$$@@@@@@@@@@@@@@$$$$%****!::::::::::::::::::::::::::::!
$$$$!!!!***************$@@@@&&@@@@@@@@@@@@$$$$$$%%*!:::::::::::::::::::::!!!!!!!
$$$%!!!!***************%@&&&&&&&&&@@@@@@@@@@@@$$$%!!!!:::::::::::::::!!!!!!!!!!!
$$$*!!!!***************$@&&&&&&&&@@@@@@@@@@@@@@@$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$*!!!!**************%@&&&&&&&&&&&@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$!!!!********%******%$&&&&&&&&&&&&&&@@@@@@@@@@$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$%!!!!*****%%%%%%%%%%*%&&&&&&&&&&&&&&&@@@@@@@@$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$**!!!****%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&@@@$*!!!!!!!!!!!!!!!!!!!!!!!!!!*****
$$***!***%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&@@$*!!!!!!!!!!!!!!!!!!*************
@$***!**%%%%%%%%%%%%%%%%@&&&&&&&##&&&&&&&&&&@@@$******!!!***********************
@%*****%%%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&@@$%********************************
@%*****%%%%%%%%%%%%%%%%%%%@&&&#&&&#&&&&&&&&&&&$*********************************
$*****%%%%%%%%%%%%%%%%%%%%%$&#########&&&&&&&&$********************************%
$*****%%%%%%%%%%%%%%%%%%%%%%$&#############&&&@@@@$$$$$$$$%******************%%%
%****%%%%%%%%%%%%%%%%%%%%%%%%@##############&&&&&&&&&&@@&&@$%****************%%%
%****%%%%%%%%%%%%%%%%%%$$@&&&###############&###&&&&&&#&&&&&@%*************%%%%%
%****%%%%%%%$$$$$$$@@@&&##################################&&&&$%%%%%%%%%%%%%%%%%
%%**%%%%%$$$$$$$&&&########################################&&&&$%%%%%%%%%%%%%%%%
%%%*%%$$$$$$$$@&###########S#S###############################&&&$%%%%%%%%%%%%%%%
%%%%%$$$$$$$$@########SS#SSSSSSSS#########S###################&&@%%%%%%%%%%%%%%%
%%%%$$$$$$$$@##SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#########&&@%%%%%%%%%%%%%%
%%%%$$$$$$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######&&@$%$%$%%%%$$$$
%%%$$$$$$$$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######&&@$$$$$$$$$$$$
%%%$$$$$$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########&@$$$$$$$$$$$
%%%$$$$$@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS###&&@@&&$$$$$$$$$$
%%$$$$@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##&&@@@@@@@$$$$$$$$
$%$$$@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS####&&&@@@&@@@@@@@@
$$$$@@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S#######&&@@@&@@@@@@@
$$$@@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########&&########&@@@@&&@@@@@